# dotnet-whispir-api

./: CoderPatros.WhispirApi.sln  Patros.WhispirApi.sln  README.md
CoderPatros.WhispirApi.HttpClient/: CoderPatros.WhispirApi.HttpClient.csproj  WhispirApiHttpClientOptions.cs  WhispirApiHttpMessageHandler.cs
CoderPatros.WhispirApi.HttpClient.Tests/: CoderPatros.WhispirApi.HttpClient.Tests.csproj  WhispirApiHttpClientTests.cs
Patros.WhispirApi.HttpClient/: Patros.WhispirApi.HttpClient.csproj  WhispirApiHttpClient.cs  WhispirApiHttpClientOptions.cs  WhispirApiHttpMessageHandler.cs
Patros.WhispirApi.HttpClient.Tests/: Patros.WhispirApi.HttpClient.Tests.csproj  WhispirApiHttpClientTests.cs
