<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Product>Patros.WhispirApi.HttpClient</Product>
    <Authors>Patrick T Dwyer</Authors>
    <Company></Company>
    <Description>This package implements a HttpClient with handles Whispir API authentication requirements.</Description>
    <PackageProjectUrl>https://github.com/patros/dotnet-whispir-api</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/patros/dotnet-whispir-api/blob/master/LICENSE</PackageLicenseUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/patros/dotnet-whispir-api.git</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Patros.AuthenticatedHttpClient.Basic" Version="1.2.0" />
    <PackageReference Include="Patros.AuthenticatedHttpClient.CustomHeader" Version="1.2.1" />
    <PackageReference Include="Patros.AuthenticatedHttpClient.QueryStringParameter" Version="1.2.1" />
  </ItemGroup>

</Project>
