<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Product>CoderPatros.WhispirApi.HttpClient</Product>
    <Authors>Patrick T Dwyer</Authors>
    <Company></Company>
    <Description>This package implements a HttpClient with handles Whispir API authentication requirements.</Description>
    <PackageProjectUrl>https://github.com/coderpatros/dotnet-whispir-api</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/coderpatros/dotnet-whispir-api.git</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CoderPatros.AuthenticatedHttpClient.Basic" Version="1.4.1" />
    <PackageReference Include="CoderPatros.AuthenticatedHttpClient.CustomHeader" Version="1.4.2" />
    <PackageReference Include="CoderPatros.AuthenticatedHttpClient.QueryStringParameter" Version="1.4.1" />
  </ItemGroup>

</Project>
